---
title: "Research"
layout: single
permalink: /research/
author_profile: true
comments: false
class: wide
---

<p>   My research interests include high-dimensional variable selection and nonparametric statistics. </p>

<h3> Publications and Manuscripts </h3>

<p class = 'small'>
A. Spector and L. Janson. Powerful Knockoffs via Minimizing Reconstructability. <em> Annals of Statistics </em> (to appear), 2021+. [<a href = 'https://arxiv.org/abs/2011.14625'>arXiv</a>] [<a href = 'https://github.com/amspector100/knockpy'>package</a>] [<a href = 'https://github.com/amspector100/mrcrep'>code</a>]